# required envs for local development
DATABASE_URL=""
DB_REDIS_URL=""
OPENAI_API_KEY="" 
DB_SECRET_KEY=""
COHERE_API_KEY=""
BACKEND_HOST_URL=""
FRONTEND_HOST_URL_DEV=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""